# PointsPerGame

./: .gitattributes  .gitignore  AGENTS.md  README.md  clean.bat
.github/: copilot-instructions.md
.github/upgrades/scenarios/dotnet-version-upgrade/: assessment.csv  assessment.json  assessment.md  dependencies-health.json  execution-log.md  plan.md  scenario-instructions.md  scenario.json  tasks.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/01-update-nuget-packages/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/01.01-update-core/: task.md
.mcp/: plugins.json
PointsPerGame/: PointsPerGame.sln  PointsPerGame.slnx
PointsPerGame.UI.Blazor/: PointsPerGame.UI.Blazor.csproj  Program.cs  _Imports.razor
PointsPerGame.UI.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
PointsPerGame.UI.Blazor/Pages/: Missing.razor  TableDetails.razor  Tables.razor  _Host.cshtml
PointsPerGame.UI.Blazor/Services/: TablesService.cs
PointsPerGame.UI.Blazor/Shared/: MainLayout.razor
PointsPerGame/PointsPerGame.Core/: Class1.cs  PointsPerGame.Core.csproj  packages.config
PointsPerGame/PointsPerGame.Core/Classes/: CombinedTeamResult.cs  HomeAndAwayTeamResults.cs  ITeamResults.cs  ResultSet.cs  ResultSetType.cs  TeamRow.cs
PointsPerGame/PointsPerGame.Core/DTOs/: TableRowDto.cs
PointsPerGame/PointsPerGame.Core/Extensions/: DoubleExtensions.cs  StringExtensions.cs
PointsPerGame/PointsPerGame.Core/Mappings/: GuardianLeagueMappings.cs
PointsPerGame/PointsPerGame.Core/Models/: CombinedTeamResult.cs  HomeAndAwayTeamResults.cs  ITeamResults.cs  MissingTable.cs  ResultSet.cs  ResultSetType.cs  TeamResultDisplaySet.cs  TeamResults.cs  TeamResultsExtensions.cs
PointsPerGame/PointsPerGame.Core/Names/: League.cs  LeagueLists.cs  Leagues.cs
PointsPerGame/PointsPerGame.Core/Properties/: AssemblyInfo.cs
PointsPerGame/PointsPerGame.Core/Utilities/: CheckParameter.cs
PointsPerGame/PointsPerGame.Core/Web/: GuardianScraper.cs  GuardianTableParser.cs  OldHomeAndAwayGuardianScraper.cs  Scraper.cs
PointsPerGame/PointsPerGame.Tests/: GuardianScraperTests.cs  GuardianTableParserTests.cs  LeagueTableServiceTests.cs  PointsPerGame.Tests.csproj  TeamResults_Sorting_Tests.cs  TestHttpClientFactory.cs  When_Retrieving_Tables_From_Guardian_Website.cs
PointsPerGame/PointsPerGame.Tests/Components/: ExtensionTests.cs
PointsPerGame/PointsPerGame.UI/: Global.asax  Global.asax.cs  PointsPerGame.UI.csproj  Web.config  packages.config
PointsPerGame/PointsPerGame.UI.Blazor/: Program.cs  _Imports.razor
PointsPerGame/PointsPerGame.UI.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Missing.razor  TableDetails.razor  TableDetails.razor.css  Tables.razor  Tables.razor.css  _Host.cshtml
PointsPerGame/PointsPerGame.UI.Blazor/Properties/: launchSettings.json
PointsPerGame/PointsPerGame.UI.Blazor/Services/: TablesService.cs
PointsPerGame/PointsPerGame.UI.Blazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
PointsPerGame/PointsPerGame.UI.Blazor/wwwroot/css/: site.css  teamTable.css
PointsPerGame/PointsPerGame.UI.Web.UI/: Global.asax  packages.config
PointsPerGame/PointsPerGame.UI.Web.UI/Properties/: launchSettings.json
PointsPerGame/PointsPerGame.UI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
PointsPerGame/PointsPerGame.UI/Content/: Site.css  tables.css
PointsPerGame/PointsPerGame.UI/Controllers/: TablesController.cs
PointsPerGame/PointsPerGame.UI/Properties/: AssemblyInfo.cs
PointsPerGame/PointsPerGame.UI/Properties/PublishProfiles/: pointspergame - Web Deploy.pubxml
PointsPerGame/PointsPerGame.UI/Properties/ServiceDependencies/pointspergame - Web Deploy/: profile.arm.json
PointsPerGame/PointsPerGame.UI/Views/: Web.config
PointsPerGame/PointsPerGame.UI/Views/Shared/: _Layout.cshtml
PointsPerGame/PointsPerGame.UI/Views/Tables/: Index.cshtml  List.cshtml  Missing.cshtml
PointsPerGame/PointsPerGame.UnitTests/: PointsPerGame.UnitTests.csproj  When_Retrieving_Tables_From_Guardian_Website.cs  app.config  packages.config
PointsPerGame/PointsPerGame.UnitTests/CoreClassesTests/: TeamResults_Sorting_Tests.cs  TeamResults_Tests.cs
PointsPerGame/PointsPerGame.UnitTests/Properties/: AssemblyInfo.cs
src/: PointsPerGame.slnx  run.sh
src/PointsPerGame.Core/: PointsPerGame.Core.csproj
src/PointsPerGame.Core/DTOs/: TableRowDto.cs
src/PointsPerGame.Core/Extensions/: LeagueExtensions.cs  StringExtensions.cs
src/PointsPerGame.Core/Mappings/: GuardianLeagueMappings.cs
src/PointsPerGame.Core/Models/: ITeamResults.cs  TeamResultDisplaySet.cs  TeamResults.cs  TeamResultsExtensions.cs
src/PointsPerGame.Core/Names/: League.cs  LeagueLists.cs  TableSelection.cs
src/PointsPerGame.Core/Scraper/: BaseScraper.cs  GuardianScraper.cs  GuardianTableParser.cs  IResultsDataSource.cs
src/PointsPerGame.Core/Services/: LeagueTableService.cs
src/PointsPerGame.Core/Web/: GuardianScraper.cs  GuardianTableParser.cs  Scraper.cs
src/PointsPerGame.Tests/: GuardianTableParserTests.cs  LeagueTableServiceTests.cs  PointsPerGame.Tests.csproj  TeamResults_Sorting_Tests.cs  TestHttpClientFactory.cs  When_Retrieving_Tables_From_Guardian_Website.cs
src/PointsPerGame.UI.Blazor/: PointsPerGame.UI.Blazor.csproj  Program.cs
src/PointsPerGame.UI.Blazor/Pages/: Error.cshtml.cs  TableDetails.razor  TableDetails.razor.css  Tables.razor  Tables.razor.css  _Host.cshtml
src/PointsPerGame.UI.Blazor/Services/: TablesService.cs
src/PointsPerGame.UI.Blazor/Shared/: MainLayout.razor
src/PointsPerGame.UI.Blazor/wwwroot/css/: site.css
src/PointsPerGame.UnitTests/: GuardianScraperTests.cs  GuardianTableParserTests.cs  LeagueTableServiceTests.cs  PointsPerGame.UnitTests.csproj  TeamResults_Sorting_Tests.cs  When_Retrieving_Tables_From_Guardian_Website.cs
src/PointsPerGame.UnitTests/Components/: ExtensionTests.cs
src/PointsPerGame.UnitTests/CoreClassesTests/: TeamResults_Sorting_Tests.cs
(+5 files in other folders)
